# FrameTest

./: README.md  ___app说明.txt  build.gradle  gradle.properties  settings.gradle  shao.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: BaseApplication.java
app/src/test/java/com/com/app/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/com/app/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/app/common/: CommonApplication.java  UserInfoManager.java
lib_common/src/main/java/com/app/common/activity/: BaseActivity.java  BaseSwipeActivity.java  BaseTitleActivity.java  SchemeFilterActivity.java
lib_common/src/main/java/com/app/common/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  HeaderAndFooterAdapter.java
lib_common/src/main/java/com/app/common/arouter/: NewUriIntentService.java  RouterManager.java
lib_common/src/main/java/com/app/common/arouter/interceptor/: RouterInterceptor.java
lib_common/src/main/java/com/app/common/frament/: BaseFragment.java
lib_common/src/main/java/com/app/common/manager/: UserInfoManager.java
lib_common/src/main/java/com/app/common/module/: ServiceManager.java
lib_common/src/main/java/com/app/common/module/login/: LoginModuleApi.java
lib_common/src/main/java/com/app/common/module/login/bean/: UserInfo.java
lib_common/src/main/java/com/app/common/module/login/router/: LoginModuleManager.java  LoginModuleUriList.java
lib_common/src/main/java/com/app/common/module/provider/: LoginProvider.java  LoginProviderManager.java
lib_common/src/main/java/com/app/common/util/: ParamsBuilder.java  RSAUtil.java
lib_common/src/main/java/com/app/common/view/: AutoChangeViewPager.java  NoScrollGridView.java  NoScrollViewPager.java  ObservableScrollView.java  RecyclerViewEmptySupport.java  TipsViewFactory.java  TitleBarView.java  ViewPagerGetHeight.java
lib_common/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
lib_common/src/main/res/drawable/: layer_down_range_bg.xml  select_pic_point.xml
lib_common/src/main/res/layout/: activity_base_swipe.xml  activity_base_title_bar.xml  auto_change_view_pager.xml  fragment_base_swipe.xml  view_empty_data.xml  view_loading_data.xml  view_net_error.xml  view_title_bar.xml
lib_common/src/main/res/values/: color.xml  styles.xml
lib_common/src/test/java/com/com/app/common/: ExampleUnitTest.java
lib_https/: build.gradle
lib_https/src/androidTest/java/com/shao/app/lib/: ExampleInstrumentedTest.java
lib_https/src/main/: AndroidManifest.xml
lib_https/src/main/java/com/shao/app/lib/http/download/: DownloadHelper.java  ProgressRespBody.java
lib_https/src/main/java/com/shao/app/lib/http/download/listener/: DownloadListener.java
lib_https/src/main/java/com/shao/app/lib/http/download/util/: FileUtils.java
lib_https/src/main/java/com/shao/app/lib/http/manager/: HttpManager.java
lib_https/src/main/java/com/shao/app/lib/http/okhttp/: CertificateStreamFactory.java  CommonRespCode.java  OkHttpHelper.java
lib_https/src/main/java/com/shao/app/lib/http/okhttp/https/: CustomHttpsTrust.java  HttpsUtils.java
lib_https/src/main/java/com/shao/app/lib/http/okhttp/interceptor/: HeaderInterceptor.java  HttpLoggingInterceptor.java  PrintLoggingInterceptor.java  WrapperInterceptor.java
lib_https/src/main/java/com/shao/app/lib/http/result/: HttpRespException.java  HttpRespResult.java
lib_https/src/main/java/com/shao/app/lib/http/retrofit/: RetrofitHelper.java
lib_https/src/main/java/com/shao/app/lib/http/retrofit/converter/string/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
lib_https/src/main/java/com/shao/app/lib/http/rxjava/observable/: DialogTransformer.java  ResultTransformer.java  SchedulerTransformer.java
lib_https/src/main/java/com/shao/app/lib/http/rxjava/observer/: BaseObserver.java  CommonObserver.java  EmptyDataObserver.java
lib_https/src/main/java/com/shao/app/lib/http/util/: Base64Util.java  DESUtil.java  HttpLogManager.java  Logger.java  MD5Util.java  ParamsBuilder.java  ParamsEncrypt.java  ToastUtils.java
lib_https/src/main/res/anim/: loading.xml
lib_https/src/main/res/drawable/: loading_dialog_bg.xml
lib_https/src/main/res/layout/: dialog.xml
lib_https/src/main/res/values/: colors.xml
lib_https/src/test/java/com/shao/app/lib/: ExampleUnitTest.java
lib_map/: build.gradle
lib_map/src/androidTest/java/com/baidu/lib/: ExampleInstrumentedTest.java
lib_map/src/main/: AndroidManifest.xml
lib_map/src/main/res/values/: strings.xml
lib_umeng/: ___lib 使用说明.txt  build.gradle
lib_umeng/src/androidTest/java/com/umeng/lib/: ExampleInstrumentedTest.java
lib_umeng/src/main/: AndroidManifest.xml
lib_umeng/src/main/java/com/umeng/lib/: PlatformUtil.java  ThirdLoginHelper.java  ThirdShareHelper.java  UMengManager.java
lib_umeng/src/main/java/com/wtoip/app/: WBShareActivity.java
lib_umeng/src/main/java/com/wtoip/app/wxapi/: WXEntryActivity.java
lib_umeng/src/test/java/com/umeng/lib/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/com/app/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml  TestAndroidManifest.xml
module_login/src/main/java/com/app/module_login/: LoginProviderImpl.java
module_login/src/main/java/com/app/module_login/activity/: LoginActivity.java  OnActivityResultActivity.java  OtherActivity.java  ResultActivity.java
module_login/src/main/res/layout/: module_login_activity_four.xml  module_login_activity_main.xml  module_login_activity_on_result.xml  module_login_activity_result.xml
module_login/src/test/java/com/com/app/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml  TestAndroidManifest.xml
module_main/src/main/res/layout/: module_main_activity_main.xml
(+5 files in other folders)
