// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "conf.gradle"
buildscript {
    ext.kotlin_version = '1.2.51'
    ext.bugly_version = '2.1.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.bugly:symtabfileuploader:$bugly_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 23
    supportLibraryVersion = "27.0.2"


    //ARouter api要与compiler匹配使用，均使用最新版可以保证兼容
    arouterApiVersion = "1.3.1"
    arouterCompilerVersion = "1.1.4"

    gsonVersion = "2.8.2"
    utilslibraryVersion = "v1.2"
    picturepickerVersion = "2.0.1"
    LubanVersion = "1.1.3"
    dbflow_version = "4.2.4"
    glide_version = "3.7.0"
    eventbus_version = "3.1.1"
    bugly_appId = "bugly_appId"
    bugly_appKey = "bugly_appKey"


}
