apply plugin: 'com.android.library'
apply plugin: 'bugly'

bugly {
    appId = rootProject.ext.bugly_appId // 注册时分配的App ID
    appKey = rootProject.ext.bugly_appKey  // 注册时分配的App Key
    appPackage = "com.dyne.app"
    appVersion = '1.0'

}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion localBuildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "${applicationId}_${versionName}_${versionCode}"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    signingConfigs {

        release {
            keyAlias key_alias
            keyPassword key_password
            storeFile file(store_file)
            storePassword store_password
        }
    }
    buildTypes {
        release {
            debuggable false
            //Zipalign优化
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "RELEASE", "true"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "RELEASE", "false"
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api("com.alibaba:arouter-api:$rootProject.ext.arouterApiVersion", {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    api "org.greenrobot:eventbus:$rootProject.ext.eventbus_version"
    api "com.github.zhangshaopeng:utilsDemo:$rootProject.ext.utilslibraryVersion"
    api 'com.yanzhenjie:permission:2.0.0-rc4'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflow_version"
    api 'com.android.support:multidex:1.0.3'
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"
    api project(':lib_https')
    //Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:2.2.0'
    //rx
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'


}
